{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
/*\uc0\u8232 This script has been generated by the overpass-turbo wizard and edited by me.\u8232 The original search was: \'93\'93addr:housenumber\'94=* in Amsterdam\'94\'94
\fs32 \

\fs42\fsmilli21333 */\uc0\u8232 [out:csv(::lat, ::lon, \'93addr:housenumber\'94)][timeout:25];\u8232 // fetch area \'93Amsterdam\'94\'93 to search in\u8232 area(id:3600271110)->.searchArea;\u8232 // gather results\u8232 nwr[\'93addr:housenumber\'94](area.searchArea);\u8232 // print results\u8232 out geom;
\fs32 \
}